<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <EditText
            android:id="@+id/etAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_asignatura"
            android:inputType="text"
            android:autofillHints="text"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />


        <EditText
            android:id="@+id/etNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nota_1"
            android:inputType="numberDecimal"
            android:autofillHints="number"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nota_2"
            android:inputType="numberDecimal"
            android:autofillHints="number"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etNota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nota_3"
            android:inputType="numberDecimal"
            android:autofillHints="number"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etNota4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nota_4"
            android:inputType="numberDecimal"
            android:autofillHints="number"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />


        <EditText
            android:id="@+id/etPond1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ponderacion_1"
            android:inputType="numberDecimal"
            android:autofillHints="number"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etPond2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ponderacion_2"
            android:inputType="numberDecimal"
            android:autofillHints="number"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etPond3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ponderacion_3"
            android:inputType="numberDecimal"
            android:autofillHints="number"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etPond4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ponderacion_4"
            android:inputType="numberDecimal"
            android:autofillHints="number"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:minHeight="56dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"
            android:textColorHint="#757575" />


        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/agregar_asignatura"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinnerAsignaturas"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/buscar_asignatura"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>
</ScrollView>
