<resources>

    <string name="app_name">Gestor de Notas</string>


    <string name="nombre_asignatura">Nombre de la asignatura</string>
    <string name="nota_1">Nota 1</string>
    <string name="nota_2">Nota 2</string>
    <string name="nota_3">Nota 3</string>
    <string name="nota_4">Nota 4</string>
    <string name="ponderacion_1">Ponderación Nota 1 (%)</string>
    <string name="ponderacion_2">Ponderación Nota 2 (%)</string>
    <string name="ponderacion_3">Ponderación Nota 3 (%)</string>
    <string name="ponderacion_4">Ponderación Nota 4 (%)</string>


    <string name="agregar_asignatura">Agregar asignatura</string>
    <string name="buscar_asignatura">Buscar asignatura</string>


    <string name="spinner_hint">Selecciona una asignatura</string>


    <string name="resultado">Resultado</string>
    <string name="campos_vacios">Por favor, completa todos los campos</string>
    <string name="agregado_exito">Asignatura agregada correctamente</string>
    <string name="error_agregar">Error al agregar la asignatura</string>
    <string name="notas_invalidas">Por favor, ingresa notas válidas</string>
    <string name="ingresa_asignatura">Por favor, ingresa el nombre de la asignatura</string>
    <string name="asignatura_no_existe">La asignatura no existe</string>
    <string name="promedio_asignatura">Promedio de %1$s: %2$.2f</string>
    <string name="error_datos">Error: Los datos no están disponibles o no son válidos.</string>
    <string name="cargar_asignaturas">Cargando asignaturas..</string>
    <string name="error_cargar_asignaturas">Error al cargar las asignaturas</string>
</resources>
